NEXT_PUBLIC_SANITY_TOKEN=skpuqcBLmng4qEoXUdfecJccgFNoiLdbi01eva09qLl3ir2GoVSlfw6Qs6ilsg8WMurMtPGUlThjscmSCiTN3uyDtdEiraHEOKZf8R1AbRnH7xcIOilhEzkZkslLXzkgNGvlxp8LxZzW15NH7mIWLahFYFsXzqAklpNVhhAoUVauIFzYfFcw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LfRw8CNvkuVoXps8tpVR9LnKrVcDynjmLQAMMddeelqEZHfPXn6xKUXDfqFQA3eBdmESyuWdyTql7pgro1Ypjnu00XxoWxNPG
STRIPE_SECRET_KEY = sk_test_51LfRw8CNvkuVoXpsraEyMb6CkyX6pAg4cHfr9dAn4WMQDHKpcEX7Cd2NsFMlnOLEnPWUkDA933tC1Hfj7y1iowmQ00Aadeo2Bp
